app/views/intervals/_snippets.html.haml
.grid_16.create_snippet
  .grid_2.snippet_button
    %button.create_interval_button Create Snippet
  .clear
  .grid_16.display_snippet
    .grid_9.alpha
      .grid_8.mark_buttons
        %button.markstart Start Mark
        %input#start_mark(type="text")
        %button.markend End Mark
        %input#end_mark(type="text")
      .grid_5.alpha.interval_form
        = form_for([@interval, @interval.snippets.build], :remote => true) do |f|
          = f.hidden_field :offset
          = f.hidden_field :duration
          %fieldset
            %legend New Snippet
            %p 1. Title:
            = f.text_field :title
            %br
            %p 2. Description:
            = f.text_area :description, :cols => 32, :rows => 5
            %p 3. Select Tags Above
          .save_cancel_button
            %button.cancel Ccancel
            = f.submit "Save", :class => "save"
      .grid_5.alpha.snippet_info
        %p.info_title Snippet Title 1
        %p.info_time 3:40-4:05
        %p.info_description 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm    od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia    m, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo co    nsequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu    m dolore eu
        .delete_edit_button
          %button.delete Close
  .omega.interval_browse
    = render "intervals/snippets_list"

app/views/intervals/_snippets.html.erb
<% @interval.snippets.each do |snippet| %>
		  <% if snippet.id %>
			  <%= link_to interval_snippet_path(@interval, snippet) do %>
    			    <div class="snippet">
                            <%= snippet.title %>
    			    </div>
                          <% end %>
                  <% end %>
                <% end %>

<%= form_for([@interval, @interval.snippets.build], :remote => true) do |f| %>

<div class="grid_16 create_snippet">
	
	<div class="grid_2 snippet_button">
    	<%= f.submit "Create Snippet", :class => "create_interval_button" %>
    </div>

	<div class="clear"></div>
	
	<div class="grid_16 display_snippet">
		<div class="alpha grid_9">
		
			<div class="grid_8 mark_buttons">
				<button class="markstart">Start Mark</button><input type="text" id="start_mark"></input>
   	 			<button class="markend">End Mark</button><input type="text" id="end_mark"></input>
   	 		</div>
			
    		<!-- grid for browsing intervals -->
    		<div class="interval_browse omega">
    			<%= render 'intervals/snippets_list' %>	
		</div>
			
    	
	<div class="grid_5 interval_form alpha">
    		<fieldset>
    			<legend>New Snippet</legend>
    			<p>1. Title:</p><%= f.text_field :title %><br/>
   				<p>2. Description:</p><%= f.text_area :description, :cols => 32, :rows => 5 %><br/>
   				<p>3. Select Tags Above</p>
			</fieldset>   
	
			<div class="save_cancel_button">
				<button class="cancel">Cancel</button>
                                <%= f.hidden_field :offset %>
                                <%= f.hidden_field :duration %>
                                <%= f.submit "Save", :class => "save" %>
    		</div>
    </div>
    		
			<% end %>
			
	<div class="grid_5 snippet_info alpha">
			<p class="info_title">Snippet Title 1</legend>
			<p class="info_time">3:40-4:05</p>
			<p class="info_description">
			"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
			</p>
			
			<div class="delete_edit_button">
				<button class="delete">Close</button>
			</div>
	</div>
