app/views/intervals/_snippets_list.html.haml
- @interval.snippets.each do |snippet|
  = link_to interval_path(@interval, :snippet_id => snippet.id), :class => "snippet" do
    %p= snippet.title
    %p= snippet.id
    .outer-duration
      .max-duration
        .start-timestamp
          =# snippet.offset_s
        .snippet-duration
        .end-timestamp
          =# snippet.end_time_s

app/views/intervals/_snippets_list.html.erb

    			<div class="snippet">
					<p> Snippet Title 1 </p>
							<div class="outer-duration">
								<div class="max-duration">
									<div class="start-timestamp" style="width:20%">
										2:30
									</div>

									<div class="snippet-duration" style="width:40%">
									</div>	

									<div class="end-timestamp">
										3:40
									</div>

								</div>

							</div>
    			</div>
    			<div class="snippet">
					<p> Snippet Title 2 </p>
						<div class="outer-duration">
								<div class="max-duration">
									<div class="start-timestamp" style="width:10%">
										2:30
									</div>

									<div class="snippet-duration" style="width:30%">
									</div>	

									<div class="end-timestamp">
										3:40
									</div>

								</div>

							</div>
    			</div>
    			<div class="snippet">
					<p> Snippet Title 3 </p>
						<div class="outer-duration">
								<div class="max-duration">
									<div class="start-timestamp" style="width:30%">
										2:30
									</div>

									<div class="snippet-duration" style="width:40%">
									</div>	

									<div class="end-timestamp">
										3:40
									</div>

								</div>

							</div>
    			</div>
    			<div class="snippet">
					<p> Snippet Title 4 </p>
						<div class="outer-duration">
								<div class="max-duration">
									<div class="start-timestamp" style="width:20%">
										2:30
									</div>

									<div class="snippet-duration" style="width:60%">
									</div>	

									<div class="end-timestamp">
										3:40
									</div>

								</div>

							</div>
    			</div>
    			<div class="snippet">
					<p> Snippet Title 5 </p>
						<div class="outer-duration">
								<div class="max-duration">
									<div class="start-timestamp" style="width:40%">
										2:30
									</div>

									<div class="snippet-duration" style="width:45%">
									</div>	

									<div class="end-timestamp">
										3:40
									</div>

								</div>

							</div>
    			</div>
			</div>	
